is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApplicationFundamentals
build_property.ProjectDir = C:\Users\21-0441-167\Documents\BSIT4A\ApplicationFundamentals\ApplicationFundamentals\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/21-0441-167/Documents/BSIT4A/ApplicationFundamentals/ApplicationFundamentals/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/21-0441-167/Documents/BSIT4A/ApplicationFundamentals/ApplicationFundamentals/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/21-0441-167/Documents/BSIT4A/ApplicationFundamentals/ApplicationFundamentals/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/21-0441-167/Documents/BSIT4A/ApplicationFundamentals/ApplicationFundamentals/Resources/Styles/AndroidResources.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.Resources.Styles.AndroidResources.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AndroidResources.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AndroidResources.xaml

[C:/Users/21-0441-167/Documents/BSIT4A/ApplicationFundamentals/ApplicationFundamentals/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/21-0441-167/Documents/BSIT4A/ApplicationFundamentals/ApplicationFundamentals/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/21-0441-167/Documents/BSIT4A/ApplicationFundamentals/ApplicationFundamentals/Resources/Styles/WindowsResources.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.Resources.Styles.WindowsResources.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\WindowsResources.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\WindowsResources.xaml

[C:/Users/21-0441-167/Documents/BSIT4A/ApplicationFundamentals/ApplicationFundamentals/View/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.View.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = View\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = View\Dashboard.xaml

[C:/Users/21-0441-167/Documents/BSIT4A/ApplicationFundamentals/ApplicationFundamentals/View/OfflinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.View.OfflinePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\OfflinePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\OfflinePage.xaml

[C:/Users/21-0441-167/Documents/BSIT4A/ApplicationFundamentals/ApplicationFundamentals/View/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.View.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StartPage.xaml
